Experiment 12: Modern Model Stack Evaluation

=== Original (Exp 2) ===
T1-T3 TSR gap: +0.5350  (T1=0.1550  T3=0.6900)
Policy                           TSR     Acc     Cost$   CostN  EscRate
-----------------------------------------------------------------------
Always-Cheap (T1)             0.1550  0.1937   0.01406 70281.0    0.000
Uniform (T2)                  0.3700  0.3881   0.06325 316264.4    0.000
Always-Frontier (T3)          0.6900  0.6168   0.12651 632528.9    1.000
TRIM (θ=0.75)                 0.2800  0.2977   0.07750 387510.1    0.469
PRM-Guided (h=0.86/l=0.62)    0.3200  0.3468   0.06463 323163.3    0.147

=== Modern Recommended ===
T1-T3 TSR gap: -0.1850  (T1=0.1850  T3=0.0000)
Policy                           TSR     Acc     Cost$   CostN  EscRate
-----------------------------------------------------------------------
Always-Cheap (T1)             0.1850  0.2622   0.01546 70281.0    0.000
Uniform (T2)                  0.0000  0.0611   0.27455 1197971.3    0.000
Always-Frontier (T3)          0.0000  0.0267   1.11285 4791885.3    1.000
TRIM (θ=0.75)                 0.0000  0.1022   0.61970 2688961.0    0.469
PRM-Guided (h=0.86/l=0.62)    0.0000  0.0837   0.36616 1588544.9    0.147

=== Modern Open-Weight ===
T1-T3 TSR gap: +0.2650  (T1=0.1500  T3=0.4150)
Policy                           TSR     Acc     Cost$   CostN  EscRate
-----------------------------------------------------------------------
Always-Cheap (T1)             0.1500  0.2062   0.00703 70281.0    0.000
Uniform (T2)                  0.1850  0.2622   0.01546 154618.2    0.000
Always-Frontier (T3)          0.4150  0.4464   0.03514 351404.9    1.000
TRIM (θ=0.75)                 0.2050  0.2642   0.02270 227027.8    0.469
PRM-Guided (h=0.86/l=0.62)    0.1900  0.2598   0.01718 171775.3    0.147
