Experiment 2: Routing Comparison
PRM signal: versa | Train: 200/ds | Test: 50/ds

Policy                           TSR     Acc     ±     Cost$   CostN    $/Succ  EscRate  AvgTier  Stability
-----------------------------------------------------------------------------------------------------------
Always-Cheap (T1)             0.1550  0.1937 0.2753   0.01406 70281.0   0.09069    0.000    1.000     1.0000
Uniform (T2)                  0.3700  0.3881 0.3098   0.06325 316264.4   0.17095    0.000    2.000     1.0000
Always-Frontier (T3)          0.6900  0.6168 0.2800   0.12651 632528.9   0.18334    1.000    3.000     1.0000
DAAO                          0.1550  0.1937 0.2753   0.01406 70281.0   0.09069    0.000    1.000     1.0000
BAAR                          0.3400  0.3382 0.3234   0.09839 491963.0   0.28939    0.650    2.300     0.8079
TRIM (θ=0.75)                 0.2800  0.2977 0.3079   0.07750 387510.1   0.27679    0.469    2.042     0.5576
PRM-Guided (h=0.86/l=0.62)    0.3200  0.3468 0.3035   0.06463 323163.3   0.20198    0.147    1.939     0.5466