EXPERIMENT 2: ROUTING COMPARISON
Config: {'prm_signal': 'versa', 'train_per_dataset': 200, 'test_per_dataset': 50}

Method                          Acc     ±  Cost(norm)  EscRate  AvgTier  Stability
----------------------------------------------------------------------------------
Always-Cheap (T1)            0.1937 0.2753       70281    0.000    1.000     1.0000
Uniform (T2)                 0.3881 0.3098      316264    0.000    2.000     1.0000
Always-Frontier (T3)         0.6168 0.2800      632529    1.000    3.000     1.0000
DAAO                         0.1937 0.2753       70281    0.000    1.000     1.0000
BAAR                         0.3382 0.3234      491963    0.650    2.300     0.8079
TRIM (θ=0.75)                0.2977 0.3079      387510    0.469    2.042     0.5576
PRM-Guided (h=0.86/l=0.62)   0.3468 0.3035      323163    0.147    1.939     0.5466